# websocket-testing

./: Dockerfile  pom.xml
src/test/java/websocket/: WebSocketPocTest.java
